<a href="https://colab.research.google.com/github/hongjae6/ML_DL/blob/main/dacon_car.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 0. 데이터 불러오기

In [1]:
!cp /content/drive/MyDrive/DACON/user_data/sample_submission.csv /content/drive/MyDrive/DACON/user_data/test.csv /content/drive/MyDrive/DACON/user_data/train.csv /content

In [2]:
import pandas as pd

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
sample_submission = pd.read_csv('sample_submission.csv')

In [4]:
train.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target
0,0,Toyota RAV 4,18277,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Red,2016,13665000
1,1,Toyota Land Cruiser,10,Lagos,New,4-cylinder(I4),automatic,petrol,Black,2019,33015000
2,2,Land Rover Range Rover Evoque,83091,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Red,2012,9915000
3,3,Lexus ES 350,91524,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Gray,2007,3815000
4,4,Toyota Venza,94177,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Red,2010,7385000

In [5]:
test.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year
0,0,Mercedes-Benz C 300,1234,Abuja,New,4-cylinder(I4),automatic,petrol,White,2017
1,1,Honda Accord,29938,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,White,2013
2,2,Mercedes-Benz S 550,87501,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,2012
3,3,Toyota Sienna,180894,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Dark Grey,2001
4,4,Toyota Hiace,104814,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,White,2000

## 1. title column
### 1) title 앞자리를 이용하여 brand 파생 컬럼 생성

### 2) title labeling

### 1-1 title 앞자리를 이용하여 brand 파생 컬럼 생성

In [6]:
train['brand'] = train['title'].apply(lambda x : x.split(" ")[0])
test['brand'] = test['title'].apply(lambda x: x.split(" ")[0])

In [7]:
train.brand.head()

0    Toyota
1    Toyota
2      Land
3     Lexus
4    Toyota
Name: brand, dtype: object

In [8]:
test.brand.head()

0    Mercedes-Benz
1            Honda
2    Mercedes-Benz
3           Toyota
4           Toyota
Name: brand, dtype: object

In [9]:
set(train.brand) | set(test.brand)

{'ALPINA',
 'Acura',
 'Audi',
 'BMW',
 'Bentley',
 'Chevrolet',
 'DAF',
 'Dodge',
 'Fiat',
 'Ford',
 'GAC',
 'GMC',
 'Honda',
 'Hyundai',
 'IVECO',
 'IVM',
 'Infiniti',
 'Isuzu',
 'Iveco',
 'JMC',
 'Jaguar',
 'Jeep',
 'Kia',
 'Land',
 'Lexus',
 'Lincoln',
 'MAN-VOLKSWAGEN',
 'MINI',
 'Mack',
 'Man',
 'Mazda',
 'Mercedes-Benz',
 'Mercedes-Benz/52',
 'Mitsubishi',
 'Nissan',
 'Peugeot',
 'Pontiac',
 'Porsche',
 'Rolls-Royce',
 'Scania',
 'Toyota',
 'Volkswagen',
 'Volvo'}

In [10]:
# 이상값 수정
train['brand'] = train['brand'].replace({'Mercedes-Benz/52' : 'Mercedes-Benz'})

In [11]:
brand_label = {_brand : label for label, _brand in enumerate(set(set(train.brand)|set(test.brand)))}
brand_label

{'ALPINA': 24,
 'Acura': 1,
 'Audi': 2,
 'BMW': 32,
 'Bentley': 17,
 'Chevrolet': 39,
 'DAF': 0,
 'Dodge': 6,
 'Fiat': 21,
 'Ford': 8,
 'GAC': 33,
 'GMC': 36,
 'Honda': 25,
 'Hyundai': 40,
 'IVECO': 29,
 'IVM': 41,
 'Infiniti': 22,
 'Isuzu': 34,
 'Iveco': 28,
 'JMC': 11,
 'Jaguar': 26,
 'Jeep': 15,
 'Kia': 9,
 'Land': 12,
 'Lexus': 18,
 'Lincoln': 13,
 'MAN-VOLKSWAGEN': 7,
 'MINI': 31,
 'Mack': 35,
 'Man': 3,
 'Mazda': 30,
 'Mercedes-Benz': 16,
 'Mitsubishi': 14,
 'Nissan': 20,
 'Peugeot': 5,
 'Pontiac': 4,
 'Porsche': 23,
 'Rolls-Royce': 27,
 'Scania': 10,
 'Toyota': 38,
 'Volkswagen': 19,
 'Volvo': 37}

In [12]:
train['brand'] = train['brand'].replace(brand_label)
test['brand'] = test['brand'].replace(brand_label)

### 1-2 title labeling

In [13]:
# train, test 데이터에 있는 모든 car title 합치기
car_title = pd.concat([train.title, test.title], ignore_index = True)
car_title = set(car_title)
car_title

{'ALPINA B3',
 'Acura MDX',
 'Acura RDX',
 'Acura TL',
 'Acura TSX',
 'Acura ZDX',
 'Audi S6',
 'BMW 325',
 'BMW 335',
 'BMW 525',
 'BMW 528',
 'BMW 535',
 'BMW 730',
 'BMW 740',
 'BMW 745',
 'BMW 750',
 'BMW X3',
 'BMW X6',
 'Bentley Arnage',
 'Chevrolet Camaro',
 'Chevrolet Evanda',
 'Chevrolet Traverse',
 'DAF 45',
 'DAF 95XF TRACTOR HEAD',
 'DAF CF',
 'DAF FA 55. 180',
 'DAF XF TRACTOR HEAD',
 'Dodge Charger',
 'Fiat Ducato',
 'Ford Edge',
 'Ford Escape',
 'Ford Expedition',
 'Ford Explorer',
 'Ford F 150',
 'Ford Focus',
 'Ford Fusion',
 'Ford Mondeo',
 'Ford Mustang',
 'Ford TRANSIT PICKUP',
 'Ford Transit',
 'GAC Gonow Other',
 'GMC Terrain',
 'Honda Accord',
 'Honda CR-V',
 'Honda Civic',
 'Honda Crosstour',
 'Honda Element',
 'Honda Fit',
 'Honda Insight',
 'Honda Odyssey',
 'Honda Pilot',
 'Honda Ridgeline',
 'Hyundai Azera',
 'Hyundai Elantra',
 'Hyundai Santa Fe',
 'Hyundai Sonata',
 'Hyundai Tucson',
 'Hyundai ix35',
 'IVECO EUROTECH 7.50E-16',
 'IVM LT35',
 'Infiniti FX',
 'Infiniti JX',
 'Infiniti M35',
 'Infiniti QX80',
 'Isuzu CABSTER',
 'Isuzu NQR',
 'Iveco EUROCARGO 120e18',
 'Iveco TRUCK',
 'JMC Vigus',
 'Jaguar X-Type',
 'Jaguar XJ8',
 'Jeep Cherokee',
 'Jeep Wrangler',
 'Kia Cerato',
 'Kia Optima',
 'Kia Picanto',
 'Kia Rio',
 'Kia Sorento',
 'Kia Soul',
 'Kia Stinger',
 'Land Rover Discovery',
 'Land Rover Range Rover',
 'Land Rover Range Rover Evoque',
 'Land Rover Range Rover Sport',
 'Land Rover Range Rover Velar',
 'Lexus CT 200h',
 'Lexus ES 300',
 'Lexus ES 330',
 'Lexus ES 350',
 'Lexus GS 300',
 'Lexus GS 350',
 'Lexus GX 460',
 'Lexus GX 470',
 'Lexus IS 250',
 'Lexus LS 460',
 'Lexus LX 570',
 'Lexus RX 300',
 'Lexus RX 330',
 'Lexus RX 350',
 'Lexus RX 400',
 'Lincoln Mark',
 'MAN-VOLKSWAGEN FLATBED',
 'MINI Cooper',
 'MINI Cooper Countryman',
 'MINI Cooper Coupé',
 'Mack CH613',
 'Mack CH613 CONVENTIONAL CAB',
 'Mack CXN613',
 'Mack CXN613 CAB BEHIND ENGINE',
 'Mack R-686ST',
 'Man 26-403',
 'Man BOCKMANN',
 'Man Diesel 19.314 FILT-N',
 'Man LE 8. 180 PLATFORM TRUCK',
 'Man TGA 18.360',
 'Man Truck 18.44',
 'Mazda 323',
 'Mazda 6',
 'Mazda CX-9',
 'Mazda Tribute',
 'Mercedes-Benz 200',
 'Mercedes-Benz 220',
 'Mercedes-Benz 300',
 'Mercedes-Benz 320',
 'Mercedes-Benz 350',
 'Mercedes-Benz 450',
 'Mercedes-Benz 709 DB',
 'Mercedes-Benz 814',
 'Mercedes-Benz ATEGO',
 'Mercedes-Benz C 180',
 'Mercedes-Benz C 250',
 'Mercedes-Benz C 300',
 'Mercedes-Benz C 320',
 'Mercedes-Benz C 350',
 'Mercedes-Benz C 450 AMG',
 'Mercedes-Benz C 63 AMG',
 'Mercedes-Benz CABIN PLUS CHASSIS ONLY',
 'Mercedes-Benz CLA 250',
 'Mercedes-Benz CLS 500',
 'Mercedes-Benz DUMP TRUCK',
 'Mercedes-Benz E 200',
 'Mercedes-Benz E 300',
 'Mercedes-Benz E 320',
 'Mercedes-Benz E 350',
 'Mercedes-Benz E 550',
 'Mercedes-Benz G 550',
 'Mercedes-Benz G 63 AMG',
 'Mercedes-Benz GL 450',
 'Mercedes-Benz GLA 180',
 'Mercedes-Benz GLA 250',
 'Mercedes-Benz GLC 300',
 'Mercedes-Benz GLE 350',
 'Mercedes-Benz GLE 43 AMG',
 'Mercedes-Benz GLE 450',
 'Mercedes-Benz GLK 300',
 'Mercedes-Benz GLK 350',
 'Mercedes-Benz ML 320',
 'Mercedes-Benz ML 350',
 'Mercedes-Benz ML 430',
 'Mercedes-Benz Maybach',
 'Mercedes-Benz S 450',
 'Mercedes-Benz S 550',
 'Mercedes-Benz SL 400',
 'Mercedes-Benz WATER TANKER',
 'Mercedes-Benz/52',
 'Mitsubishi CANTER PICK UP',
 'Mitsubishi Eclipse',
 'Mitsubishi Galant',
 'Mitsubishi L200',
 'Mitsubishi Montero',
 'Mitsubishi Pajero',
 'Nissan A',
 'Nissan Altima',
 'Nissan Cabstar',
 'Nissan Frontier',
 'Nissan INFINITI M90.150/2',
 'Nissan Maxima',
 'Nissan Murano',
 'Nissan Pathfinder',
 'Nissan Primera',
 'Nissan Quest',
 'Nissan Rogue',
 'Nissan Sentra',
 'Nissan Titan',
 'Nissan Versa',
 'Nissan X-Trail',
 'Nissan Xterra',
 'Peugeot 206',
 'Peugeot 307',
 'Peugeot 308',
 'Peugeot 607',
 'Pontiac Vibe',
 'Porsche Cayenne',
 'Porsche Macan',
 'Porsche Panamera',
 'Rolls-Royce Ghost',
 'Scania P94 FLATBED',
 'Scania TRACTOR HEAD',
 'Toyota 4-Runner',
 'Toyota Avalon',
 'Toyota Avensis',
 'Toyota C-HR',
 'Toyota Camry',
 'Toyota Coaster',
 'Toyota Corolla',
 'Toyota DYNA 200',
 'Toyota Dyna',
 'Toyota Hiace',
 'Toyota Highlander',
 'Toyota Hilux',
 'Toyota Land Cruiser',
 'Toyota Matrix',
 'Toyota Prado',
 'Toyota Prius',
 'Toyota RAV 4',
 'Toyota Sequoia',
 'Toyota Sienna',
 'Toyota Solara',
 'Toyota Tacoma',
 'Toyota Tundra',
 'Toyota Venza',
 'Toyota Vitz',
 'Toyota Yaris',
 'Volkswagen 17.22',
 'Volkswagen Golf',
 'Volkswagen Jetta',
 'Volkswagen LT',
 'Volkswagen Passat',
 'Volkswagen Sharan',
 'Volkswagen T4 Caravelle',
 'Volkswagen T6 other',
 'Volkswagen Tiguan',
 'Volkswagen Touareg',
 'Volvo FH12',
 'Volvo FL12',
 'Volvo FL6',
 'Volvo FL7',
 'Volvo S80',
 'Volvo XC60',
 'Volvo XC90'}

In [14]:
# label 생성을 위한 dictionary 생성
car_title_label = {car_title : label for label, car_title in enumerate(car_title)}
car_title_label

{'ALPINA B3': 170,
 'Acura MDX': 147,
 'Acura RDX': 88,
 'Acura TL': 207,
 'Acura TSX': 91,
 'Acura ZDX': 100,
 'Audi S6': 204,
 'BMW 325': 45,
 'BMW 335': 126,
 'BMW 525': 19,
 'BMW 528': 60,
 'BMW 535': 166,
 'BMW 730': 83,
 'BMW 740': 10,
 'BMW 745': 238,
 'BMW 750': 213,
 'BMW X3': 1,
 'BMW X6': 193,
 'Bentley Arnage': 64,
 'Chevrolet Camaro': 44,
 'Chevrolet Evanda': 142,
 'Chevrolet Traverse': 0,
 'DAF 45': 226,
 'DAF 95XF TRACTOR HEAD': 81,
 'DAF CF': 229,
 'DAF FA 55. 180': 145,
 'DAF XF TRACTOR HEAD': 56,
 'Dodge Charger': 17,
 'Fiat Ducato': 224,
 'Ford Edge': 97,
 'Ford Escape': 231,
 'Ford Expedition': 186,
 'Ford Explorer': 28,
 'Ford F 150': 112,
 'Ford Focus': 178,
 'Ford Fusion': 171,
 'Ford Mondeo': 137,
 'Ford Mustang': 103,
 'Ford TRANSIT PICKUP': 106,
 'Ford Transit': 92,
 'GAC Gonow Other': 47,
 'GMC Terrain': 32,
 'Honda Accord': 167,
 'Honda CR-V': 205,
 'Honda Civic': 2,
 'Honda Crosstour': 21,
 'Honda Element': 183,
 'Honda Fit': 173,
 'Honda Insight': 175,
 'Honda Odyssey': 3,
 'Honda Pilot': 222,
 'Honda Ridgeline': 8,
 'Hyundai Azera': 6,
 'Hyundai Elantra': 210,
 'Hyundai Santa Fe': 14,
 'Hyundai Sonata': 58,
 'Hyundai Tucson': 13,
 'Hyundai ix35': 48,
 'IVECO EUROTECH 7.50E-16': 154,
 'IVM LT35': 157,
 'Infiniti FX': 144,
 'Infiniti JX': 149,
 'Infiniti M35': 65,
 'Infiniti QX80': 37,
 'Isuzu CABSTER': 82,
 'Isuzu NQR': 26,
 'Iveco EUROCARGO 120e18': 129,
 'Iveco TRUCK': 156,
 'JMC Vigus': 107,
 'Jaguar X-Type': 155,
 'Jaguar XJ8': 198,
 'Jeep Cherokee': 195,
 'Jeep Wrangler': 73,
 'Kia Cerato': 146,
 'Kia Optima': 36,
 'Kia Picanto': 164,
 'Kia Rio': 177,
 'Kia Sorento': 62,
 'Kia Soul': 76,
 'Kia Stinger': 179,
 'Land Rover Discovery': 160,
 'Land Rover Range Rover': 209,
 'Land Rover Range Rover Evoque': 20,
 'Land Rover Range Rover Sport': 135,
 'Land Rover Range Rover Velar': 75,
 'Lexus CT 200h': 11,
 'Lexus ES 300': 132,
 'Lexus ES 330': 192,
 'Lexus ES 350': 22,
 'Lexus GS 300': 63,
 'Lexus GS 350': 59,
 'Lexus GX 460': 148,
 'Lexus GX 470': 208,
 'Lexus IS 250': 68,
 'Lexus LS 460': 221,
 'Lexus LX 570': 93,
 'Lexus RX 300': 113,
 'Lexus RX 330': 125,
 'Lexus RX 350': 5,
 'Lexus RX 400': 133,
 'Lincoln Mark': 153,
 'MAN-VOLKSWAGEN FLATBED': 40,
 'MINI Cooper': 163,
 'MINI Cooper Countryman': 211,
 'MINI Cooper Coupé': 123,
 'Mack CH613': 199,
 'Mack CH613 CONVENTIONAL CAB': 104,
 'Mack CXN613': 230,
 'Mack CXN613 CAB BEHIND ENGINE': 61,
 'Mack R-686ST': 94,
 'Man 26-403': 220,
 'Man BOCKMANN': 27,
 'Man Diesel 19.314 FILT-N': 172,
 'Man LE 8. 180 PLATFORM TRUCK': 152,
 'Man TGA 18.360': 206,
 'Man Truck 18.44': 219,
 'Mazda 323': 168,
 'Mazda 6': 71,
 'Mazda CX-9': 78,
 'Mazda Tribute': 55,
 'Mercedes-Benz 200': 41,
 'Mercedes-Benz 220': 108,
 'Mercedes-Benz 300': 212,
 'Mercedes-Benz 320': 182,
 'Mercedes-Benz 350': 119,
 'Mercedes-Benz 450': 158,
 'Mercedes-Benz 709 DB': 128,
 'Mercedes-Benz 814': 53,
 'Mercedes-Benz ATEGO': 162,
 'Mercedes-Benz C 180': 202,
 'Mercedes-Benz C 250': 151,
 'Mercedes-Benz C 300': 31,
 'Mercedes-Benz C 320': 77,
 'Mercedes-Benz C 350': 121,
 'Mercedes-Benz C 450 AMG': 34,
 'Mercedes-Benz C 63 AMG': 227,
 'Mercedes-Benz CABIN PLUS CHASSIS ONLY': 180,
 'Mercedes-Benz CLA 250': 98,
 'Mercedes-Benz CLS 500': 7,
 'Mercedes-Benz DUMP TRUCK': 189,
 'Mercedes-Benz E 200': 24,
 'Mercedes-Benz E 300': 99,
 'Mercedes-Benz E 320': 143,
 'Mercedes-Benz E 350': 203,
 'Mercedes-Benz E 550': 191,
 'Mercedes-Benz G 550': 184,
 'Mercedes-Benz G 63 AMG': 87,
 'Mercedes-Benz GL 450': 214,
 'Mercedes-Benz GLA 180': 218,
 'Mercedes-Benz GLA 250': 46,
 'Mercedes-Benz GLC 300': 72,
 'Mercedes-Benz GLE 350': 225,
 'Mercedes-Benz GLE 43 AMG': 120,
 'Mercedes-Benz GLE 450': 57,
 'Mercedes-Benz GLK 300': 25,
 'Mercedes-Benz GLK 350': 141,
 'Mercedes-Benz ML 320': 39,
 'Mercedes-Benz ML 350': 176,
 'Mercedes-Benz ML 430': 96,
 'Mercedes-Benz Maybach': 70,
 'Mercedes-Benz S 450': 30,
 'Mercedes-Benz S 550': 169,
 'Mercedes-Benz SL 400': 85,
 'Mercedes-Benz WATER TANKER': 233,
 'Mercedes-Benz/52': 101,
 'Mitsubishi CANTER PICK UP': 38,
 'Mitsubishi Eclipse': 236,
 'Mitsubishi Galant': 67,
 'Mitsubishi L200': 161,
 'Mitsubishi Montero': 9,
 'Mitsubishi Pajero': 201,
 'Nissan A': 232,
 'Nissan Altima': 50,
 'Nissan Cabstar': 18,
 'Nissan Frontier': 181,
 'Nissan INFINITI M90.150/2': 223,
 'Nissan Maxima': 174,
 'Nissan Murano': 52,
 'Nissan Pathfinder': 215,
 'Nissan Primera': 110,
 'Nissan Quest': 216,
 'Nissan Rogue': 43,
 'Nissan Sentra': 117,
 'Nissan Titan': 111,
 'Nissan Versa': 185,
 'Nissan X-Trail': 80,
 'Nissan Xterra': 109,
 'Peugeot 206': 140,
 'Peugeot 307': 118,
 'Peugeot 308': 102,
 'Peugeot 607': 217,
 'Pontiac Vibe': 23,
 'Porsche Cayenne': 86,
 'Porsche Macan': 16,
 'Porsche Panamera': 15,
 'Rolls-Royce Ghost': 42,
 'Scania P94 FLATBED': 79,
 'Scania TRACTOR HEAD': 130,
 'Toyota 4-Runner': 200,
 'Toyota Avalon': 4,
 'Toyota Avensis': 196,
 'Toyota C-HR': 188,
 'Toyota Camry': 194,
 'Toyota Coaster': 115,
 'Toyota Corolla': 35,
 'Toyota DYNA 200': 235,
 'Toyota Dyna': 95,
 'Toyota Hiace': 29,
 'Toyota Highlander': 190,
 'Toyota Hilux': 122,
 'Toyota Land Cruiser': 114,
 'Toyota Matrix': 90,
 'Toyota Prado': 131,
 'Toyota Prius': 138,
 'Toyota RAV 4': 124,
 'Toyota Sequoia': 127,
 'Toyota Sienna': 237,
 'Toyota Solara': 84,
 'Toyota Tacoma': 74,
 'Toyota Tundra': 66,
 'Toyota Venza': 54,
 'Toyota Vitz': 165,
 'Toyota Yaris': 33,
 'Volkswagen 17.22': 116,
 'Volkswagen Golf': 239,
 'Volkswagen Jetta': 139,
 'Volkswagen LT': 12,
 'Volkswagen Passat': 89,
 'Volkswagen Sharan': 51,
 'Volkswagen T4 Caravelle': 69,
 'Volkswagen T6 other': 187,
 'Volkswagen Tiguan': 150,
 'Volkswagen Touareg': 136,
 'Volvo FH12': 197,
 'Volvo FL12': 234,
 'Volvo FL6': 159,
 'Volvo FL7': 134,
 'Volvo S80': 228,
 'Volvo XC60': 105,
 'Volvo XC90': 49}

In [15]:
# 생성된 dictionary를 이용하여 car title labeling
train['title'] = train['title'].replace(car_title_label)
test['title'] = test['title'].replace(car_title_label)

In [16]:
train.head(1)

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
0,0,124,18277,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Red,2016,13665000,38

In [17]:
test.head(1)

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
0,0,31,1234,Abuja,New,4-cylinder(I4),automatic,petrol,White,2017,16

## 2. location column
### 1) 변수에 띄어쓰기나 같은 도시인데 표기법이 다른 경우 하나로 묶어주기
### 2) train data와 test data에 공통적으로 존재하는 값을 제외하고 other로 통합하기
### 3) labeling 작업

### 2-1 변수에 띄어쓰기나 같은 도시인데 표기법이 다른 경우 하나로 묶어주기

In [18]:
train.location.unique()

array(['Lagos ', 'Lagos', 'Abuja', 'Lagos State', 'Ogun', 'FCT', 'Accra',
       'other', 'Abuja ', 'Abia State', 'Adamawa ', 'Abia', 'Ogun State'],
      dtype=object)

In [19]:
test.location.unique()

array(['Abuja', 'Lagos', 'Lagos ', 'Ogun', 'Mushin', 'Lagos State',
       'other', 'Abuja ', 'Arepo ogun state ', 'Ogun State', 'Abia'],
      dtype=object)

In [20]:
train['location'] = train['location'].replace({
    'Abia State' : 'Abia',
    'Abuja ' : 'Abuja',
    'Lagos ' : 'Lagos',
    'Lagos State' : 'Lagos',
    'Ogun State' : 'Ogun'
    })

In [21]:
test['location'] = test['location'].replace({
    'Abuja ' : 'Abuja',
    'Lagos ' : 'Lagos',
    'Lagos State' : 'Lagos',
    'Ogun State' : 'Ogun',
    'Arepo ogun state ' : 'Ogun'
    # Arepo is a populated place located in Ogun State, Nigeria. 출처. 위키백과
})

### 2-2 train data와 test data에 공통적으로 존재하는 값을 제외하고 other로 통합하기

In [22]:
# 합집합( '|' ) - 교집합( '&' )
set(set(train.location.unique()) | set(test.location.unique())) - set(set(train.location.unique()) & set(test.location.unique()))

{'Accra', 'Adamawa ', 'FCT', 'Mushin'}

In [23]:
train['location'] = train['location'].replace({
    'Accra' : 'other',
    'Adamawa ' : 'other',
    'FCT' : 'other',
    'Mushin' : 'other'
})

train.location.unique()

array(['Lagos', 'Abuja', 'Ogun', 'other', 'Abia'], dtype=object)

In [24]:
test['location'] = test['location'].replace({
    'Accra' : 'other',
    'Adamawa ' : 'other',
    'FCT' : 'other',
    'Mushin' : 'other'
})

test.location.unique()

array(['Abuja', 'Lagos', 'Ogun', 'other', 'Abia'], dtype=object)

### 2-3 labeling 작업

In [25]:
location_label = {location : label for label, location in enumerate(train.location.unique())}
location_label

{'Abia': 4, 'Abuja': 1, 'Lagos': 0, 'Ogun': 2, 'other': 3}

In [26]:
train['location'] = train['location'].replace(location_label)
test['location'] = test['location'].replace(location_label)

## 3. paint column
### 1) Baseline EDA에서 작성된 정제과정 거치기
### 2) labeling 하기

### 3-1 Baseline EDA에서 작성된 정제과정 거치기

In [27]:
import re 

def clean_text(texts): 
    corpus = [] 
    for i in range(0, len(texts)): 
        review = re.sub(r'[@%\\*=()/~#&\+á?\xc3\xa1\-\|\.\:\;\!\-\,\_\~\$\'\"\n\]\[\>\<]', '',texts[i]) #@%*=()/+ 와 같은 문장부호 제거
        review = re.sub(r'\d+','',review)#숫자 제거
        review = review.lower() #소문자 변환
        review = re.sub(r'\s+', ' ', review) #extra space 제거
        review = re.sub(r'<[^>]+>','',review) #Html tags 제거
        review = re.sub(r'\s+', ' ', review) #spaces 제거
        review = re.sub(r"^\s+", '', review) #space from start 제거
        review = re.sub(r'\s+$', '', review) #space from the end 제거
        review = re.sub(r'_', ' ', review) #space from the end 제거
        #review = re.sub(r'l', '', review)
        corpus.append(review) 
        
    return corpus

train_paint = clean_text(train['paint']) #메소드 적용
train['paint'] = train_paint
print('train data에서 paint의 unique 카테고리 개수 : ', len(train['paint'].unique()))

train data에서 paint의 unique 카테고리 개수 :  51

In [28]:
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'blue' if x.find('blue') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'red' if x.find('red') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'green' if x.find('green') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'white' if x.find('white') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'grey' if x.find('grey') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'grey' if x.find('gery') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'grey' if x.find('gray') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'ash' if x.find('ash') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'brown' if x.find('brown') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'silver' if x.find('silver') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'silver' if x.find('sliver') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'black' if x.find('black') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'gold' if x.find('gold') >= 0 else x)
train['paint'] = train['paint'] = train['paint'].apply(lambda x : 'wine' if x.find('whine') >= 0 else x)

In [29]:
train.paint.unique()

array(['red', 'black', 'grey', 'white', 'blue', 'silver', 'brown',
       'green', 'purple', 'gold', 'milk', 'beige', 'ash', 'orange',
       'cream', 'yellow', 'wine', 'maroon'], dtype=object)

In [30]:
test_paint = clean_text(test['paint'])
test['paint'] = test_paint
print('test data에서 paint의 unique 카테고리 개수 : ', len(test['paint'].unique()))

test data에서 paint의 unique 카테고리 개수 :  30

In [31]:
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'blue' if x.find('blue') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'red' if x.find('red') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'green' if x.find('green') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'white' if x.find('white') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'grey' if x.find('grey') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'grey' if x.find('gery') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'grey' if x.find('gray') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'ash' if x.find('ash') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'brown' if x.find('brown') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'silver' if x.find('silver') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'silver' if x.find('sliver') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'black' if x.find('black') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'black' if x.find('blac') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'gold' if x.find('gold') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'gold' if x.find('golf') >= 0 else x)
test['paint'] = test['paint'] = test['paint'].apply(lambda x : 'wine' if x.find('whine') >= 0 else x)

In [32]:
test.paint.unique()

array(['white', 'black', 'grey', 'red', 'silver', 'blue', 'gold', 'green',
       'cream', 'brown', 'yellow', 'maroon', 'wine', 'ash',
       'indigo ink pearl', 'beige'], dtype=object)

### 3-2 labeling 하기

In [33]:
paint_label = {_paint : label for label, _paint in enumerate(set(pd.concat([train.paint, test.paint])))}

In [34]:
paint_label

{'ash': 1,
 'beige': 13,
 'black': 9,
 'blue': 0,
 'brown': 2,
 'cream': 17,
 'gold': 15,
 'green': 6,
 'grey': 12,
 'indigo ink pearl': 8,
 'maroon': 11,
 'milk': 3,
 'orange': 16,
 'purple': 18,
 'red': 10,
 'silver': 7,
 'white': 5,
 'wine': 14,
 'yellow': 4}

In [35]:
train['paint'] = train['paint'].replace(paint_label)
test['paint'] = test['paint'].replace(paint_label)

## 4. engine column
 train 또는 test 데이터세트에서 공통적으로 존재하지 않은 경우 가장 가까운 실린더 갯수로 통합

In [36]:
set(set(train.engine.unique()) | set(test.engine.unique())) - set(set(train.engine.unique()) & set(test.engine.unique()))

{'12-cylinder(V12)', '4-cylinder(H4)'}

4-cylinder(H4) -> 4-cylinder(I4)로 통합

In [37]:
train[train.engine == '4-cylinder(H4)']

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
327,327,194,3656,1,Foreign Used,4-cylinder(H4),automatic,petrol,7,2020,20015000,38
830,830,167,152229,0,Foreign Used,4-cylinder(H4),automatic,petrol,12,2007,2765000,25

In [38]:
train = train.replace({'4-cylinder(H4)' : '4-cylinder(I4)'})

In [39]:
train.iloc[[327, 830]]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
327,327,194,3656,1,Foreign Used,4-cylinder(I4),automatic,petrol,7,2020,20015000,38
830,830,167,152229,0,Foreign Used,4-cylinder(I4),automatic,petrol,12,2007,2765000,25

'12-cylinder(V12)' -> '8-cylinder(V8)'로 통합

In [40]:
test[test.engine == '12-cylinder(V12)']

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
142,142,70,6758,0,New,12-cylinder(V12),automatic,petrol,9,2019,16

In [41]:
test = test.replace({'12-cylinder(V12)' : '8-cylinder(V8)'})

In [42]:
test.iloc[[142]]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
142,142,70,6758,0,New,8-cylinder(V8),automatic,petrol,9,2019,16

In [43]:
engine_label = {_engine : label for label, _engine in enumerate(set(pd.concat([train.engine, test.engine])))}
engine_label

{'2-cylinder(I2)': 6,
 '3-cylinder(I3)': 4,
 '4-cylinder(I4)': 0,
 '5-cylinder(I5)': 5,
 '6-cylinder(I6)': 2,
 '6-cylinder(V6)': 1,
 '8-cylinder(V8)': 3}

In [44]:
train = train.replace(engine_label)
test = test.replace(engine_label)

## 5. year column

비정상적인 year column의 변수 변경

In [45]:
train[(train.year == 1217) | (train.year == 1218)]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
415,415,162,403461,0,Locally used,0,manual,diesel,5,1218,6015000,16
827,827,101,510053,0,Locally used,1,manual,diesel,5,1217,75015000,16

In [46]:
test[(test.year == 1324) | (test.year == 1726) | (test.year == 2626)]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
304,304,180,650923,0,Locally used,1,manual,diesel,0,1324,16
406,406,189,0,0,Locally used,3,manual,diesel,5,2626,16
411,411,233,701934,0,Locally used,3,manual,diesel,5,1726,16

train data 에서 415번과 827번, test data 에서 304번과 411번 차량의 경우 평균과 중앙값인 2010년으로 변경

test data에서 406번 차량의 경우 주행거리가 0이므로 가장 최신년도인 2020년으로 변경

In [47]:
train['year'] = train['year'].replace([1218, 1217], [2010, 2010])
test['year'] = test['year'].replace([1324, 1726, 2626], [2010, 2010, 2020])

In [48]:
train.iloc[[415, 827]]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
415,415,162,403461,0,Locally used,0,manual,diesel,5,2010,6015000,16
827,827,101,510053,0,Locally used,1,manual,diesel,5,2010,75015000,16

In [49]:
test.iloc[[304, 406, 411]]

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
304,304,180,650923,0,Locally used,1,manual,diesel,0,2010,16
406,406,189,0,0,Locally used,3,manual,diesel,5,2020,16
411,411,233,701934,0,Locally used,3,manual,diesel,5,2010,16

## 6. 특이점이 없는 isimported, transmission, fuel columns labeling

In [50]:
isimported_label = {'Foreign Used': 0, 'Locally used' : 1, 'New ' : 2}
transmission_label = {'automatic' : 0, 'manual' : 1}
fuel_label = {'petrol' : 0, 'diesel' : 1}

In [51]:
train['isimported'] = train['isimported'].replace(isimported_label)
test['isimported'] = test['isimported'].replace(isimported_label)

train['transmission'] = train['transmission'].replace(transmission_label)
test['transmission'] = test['transmission'].replace(transmission_label)

train['fuel'] = train['fuel'].replace(fuel_label)
test['fuel'] = test['fuel'].replace(fuel_label)

In [52]:
train.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,target,brand
0,0,124,18277,0,0,0,0,0,10,2016,13665000,38
1,1,114,10,0,2,0,0,0,9,2019,33015000,38
2,2,20,83091,0,0,1,0,0,10,2012,9915000,12
3,3,22,91524,0,0,0,0,0,12,2007,3815000,18
4,4,54,94177,0,0,1,0,0,10,2010,7385000,38

In [53]:
test.head()

,id,title,odometer,location,isimported,engine,transmission,fuel,paint,year,brand
0,0,31,1234,1,2,0,0,0,5,2017,16
1,1,167,29938,1,0,0,0,0,5,2013,25
2,2,169,87501,0,0,0,0,0,9,2012,16
3,3,237,180894,0,1,1,0,0,12,2001,38
4,4,29,104814,0,0,0,0,0,5,2000,38

## 7. linear Regression 모델을 이용하여 결과값 예측하기

In [54]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [55]:
train_X = train.drop(['id', 'target'], axis = 1)
train_y = train.target

test_X = test.drop(['id'], axis = 1)

In [56]:
model.fit(train_X, train_y)

LinearRegression()

In [57]:
pred = model.predict(test_X)

In [58]:
submission = sample_submission.copy()
submission.target = pred
submission

      id        target
0      0  2.246806e+07
1      1  9.071559e+06
2      2  1.035747e+07
3      3 -6.095179e+05
4      4 -6.773247e+06
..   ...           ...
431  431  1.420769e+07
432  432  9.330611e+06
433  433  1.140286e+07
434  434 -3.444996e+05
435  435  2.894658e+06

[436 rows x 2 columns]

In [59]:
submission.to_csv('submission.csv', index = False)